{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 32,
  "lineage": "70268130-5994-7525-5e7a-7654822208f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0db2332169b0f0063",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-65-2-68-248.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.2.68.248",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:internet-gateway/igw-07f30f065898158d5",
            "id": "igw-07f30f065898158d5",
            "owner_id": "886038311436",
            "tags": {
              "Name": "Internate-Gateway"
            },
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0db2332169b0f0063",
            "id": "nat-0f016308e6fe22d8e",
            "network_interface_id": "eni-08ed8b239fd678ed2",
            "private_ip": "10.0.3.37",
            "public_ip": "65.2.68.248",
            "subnet_id": "subnet-03d672845850730b5",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opsworks_custom_layer",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:opsworks:ap-south-1:886038311436:layer/186a8911-0227-44c0-a1f9-6fb87671148b",
            "auto_assign_elastic_ips": false,
            "auto_assign_public_ips": true,
            "auto_healing": true,
            "custom_configure_recipes": null,
            "custom_deploy_recipes": null,
            "custom_instance_profile_arn": "",
            "custom_json": "",
            "custom_security_group_ids": [
              "sg-051a0f96197178788"
            ],
            "custom_setup_recipes": [
              "configuration::configFile"
            ],
            "custom_shutdown_recipes": null,
            "custom_undeploy_recipes": null,
            "drain_elb_on_shutdown": true,
            "ebs_volume": [],
            "elastic_load_balancer": "",
            "id": "186a8911-0227-44c0-a1f9-6fb87671148b",
            "install_updates_on_boot": true,
            "instance_shutdown_timeout": 120,
            "name": "Application Layer",
            "short_name": "app",
            "stack_id": "9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c",
            "system_packages": null,
            "tags": null,
            "use_ebs_optimized_instances": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_opsworks_stack.demo",
            "aws_security_group.app_sg",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opsworks_custom_layer",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:opsworks:ap-south-1:886038311436:layer/3a166c51-3a3c-49ac-a865-8ece42d73e80",
            "auto_assign_elastic_ips": false,
            "auto_assign_public_ips": true,
            "auto_healing": true,
            "custom_configure_recipes": null,
            "custom_deploy_recipes": null,
            "custom_instance_profile_arn": "",
            "custom_json": "",
            "custom_security_group_ids": [
              "sg-0eea9dd7569b77025"
            ],
            "custom_setup_recipes": [
              "configuration::mysql_conf"
            ],
            "custom_shutdown_recipes": null,
            "custom_undeploy_recipes": null,
            "drain_elb_on_shutdown": true,
            "ebs_volume": [],
            "elastic_load_balancer": "",
            "id": "3a166c51-3a3c-49ac-a865-8ece42d73e80",
            "install_updates_on_boot": true,
            "instance_shutdown_timeout": 120,
            "name": "DB Layer",
            "short_name": "db",
            "stack_id": "9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c",
            "system_packages": null,
            "tags": null,
            "use_ebs_optimized_instances": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_opsworks_stack.demo",
            "aws_security_group.db_sg",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-0912f71e06545ad88",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "ap-south-1a",
            "created_at": "2021-04-07T16:20:32+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "i-099273890bb6a1c30",
            "ecs_cluster_arn": "",
            "elastic_ip": "",
            "ephemeral_block_device": [],
            "hostname": "app1",
            "id": "210f2f52-bd51-4024-bab9-7841df1411ac",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "arn:aws:iam::886038311436:instance-profile/aws-opsworks-ec2-role",
            "instance_type": "t3.micro",
            "last_service_error_id": "",
            "layer_ids": [
              "186a8911-0227-44c0-a1f9-6fb87671148b"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "ip-10-0-3-170.ap-south-1.compute.internal",
            "private_ip": "10.0.3.170",
            "public_dns": "",
            "public_ip": "13.127.38.8",
            "registered_by": "",
            "reported_agent_version": "4039-20200430042739",
            "reported_os_family": "rhel",
            "reported_os_name": "Amazon Linux",
            "reported_os_version": "2018.03",
            "root_block_device": [],
            "root_device_type": "ebs",
            "root_device_volume_id": "vol-0b7a5ee352612419a",
            "security_group_ids": [
              "sg-051a0f96197178788",
              "sg-0d3ab8a33c4fe2030"
            ],
            "ssh_host_dsa_key_fingerprint": "f6:84:85:90:b1:a2:f1:05:33:15:82:bc:4c:46:23:3f",
            "ssh_host_rsa_key_fingerprint": "57:de:ce:1a:37:9e:f2:7c:94:8b:5a:e9:ce:d2:2d:97",
            "ssh_key_name": "",
            "stack_id": "9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c",
            "state": "running",
            "status": "online",
            "subnet_id": "subnet-03d672845850730b5",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_opsworks_custom_layer.application",
            "aws_opsworks_stack.demo",
            "aws_security_group.app_sg",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-0912f71e06545ad88",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "ap-south-1a",
            "created_at": "2021-04-07T16:20:33+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "i-068ed58f1e23965d9",
            "ecs_cluster_arn": "",
            "elastic_ip": "",
            "ephemeral_block_device": [],
            "hostname": "db1",
            "id": "1e11da31-9e00-4c76-bacd-b342ad67f2cd",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "arn:aws:iam::886038311436:instance-profile/aws-opsworks-ec2-role",
            "instance_type": "t3.micro",
            "last_service_error_id": "",
            "layer_ids": [
              "3a166c51-3a3c-49ac-a865-8ece42d73e80"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "ip-10-0-1-166.ap-south-1.compute.internal",
            "private_ip": "10.0.1.166",
            "public_dns": "",
            "public_ip": "13.233.244.8",
            "registered_by": "",
            "reported_agent_version": "4039-20200430042739",
            "reported_os_family": "rhel",
            "reported_os_name": "Amazon Linux",
            "reported_os_version": "2018.03",
            "root_block_device": [],
            "root_device_type": "ebs",
            "root_device_volume_id": "vol-0b3849a1337abeee1",
            "security_group_ids": [
              "sg-0eea9dd7569b77025",
              "sg-0d3ab8a33c4fe2030"
            ],
            "ssh_host_dsa_key_fingerprint": "39:d4:38:31:41:0a:86:40:9c:50:05:15:a7:74:98:6f",
            "ssh_host_rsa_key_fingerprint": "42:b6:8d:82:8f:5a:d1:fc:de:1d:61:5b:67:4f:a8:ab",
            "ssh_key_name": "",
            "stack_id": "9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c",
            "state": "running",
            "status": "online",
            "subnet_id": "subnet-0f5608d63763ec932",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_opsworks_custom_layer.db",
            "aws_opsworks_stack.demo",
            "aws_security_group.db_sg",
            "aws_subnet.app_subnet",
            "aws_subnet.db_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opsworks_stack",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "LATEST",
            "arn": "arn:aws:opsworks:ap-south-1:886038311436:stack/9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c/",
            "berkshelf_version": "3.2.0",
            "color": "",
            "configuration_manager_name": "Chef",
            "configuration_manager_version": "12",
            "custom_cookbooks_source": [
              {
                "password": "",
                "revision": "",
                "ssh_key": "",
                "type": "git",
                "url": "https://github.com/sdr077/Opswork_Demo.git",
                "username": ""
              }
            ],
            "custom_json": null,
            "default_availability_zone": "ap-south-1a",
            "default_instance_profile_arn": "arn:aws:iam::886038311436:instance-profile/aws-opsworks-ec2-role",
            "default_os": "Amazon Linux 2018.03",
            "default_root_device_type": "ebs",
            "default_ssh_key_name": "",
            "default_subnet_id": "subnet-03d672845850730b5",
            "hostname_theme": "Layer_Dependent",
            "id": "9ed0c8ad-bc0d-4c03-8fd3-3f78adfb618c",
            "manage_berkshelf": false,
            "name": "LSEG_Demo2",
            "region": "ap-south-1",
            "service_role_arn": "arn:aws:iam::886038311436:role/aws-opsworks-service-role",
            "stack_endpoint": "ap-south-1",
            "tags": null,
            "use_custom_cookbooks": true,
            "use_opsworks_security_groups": true,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07f30f065898158d5",
            "id": "r-rtb-0e54e2c82ce7d26491080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e54e2c82ce7d2649",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.igw_private_route_table",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-052def7a55a1f71be1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0f016308e6fe22d8e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-052def7a55a1f71be",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_nat_gateway.nat",
            "aws_route_table.nat_private_route_table",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "igw_private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e54e2c82ce7d2649",
            "owner_id": "886038311436",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "public-route-table"
            },
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat_private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-052def7a55a1f71be",
            "owner_id": "886038311436",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private-route-table"
            },
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association_for_route_to_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0cfa77986d0274fae",
            "route_table_id": "rtb-0e54e2c82ce7d2649",
            "subnet_id": "subnet-03d672845850730b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.igw_private_route_table",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09ee8e81789829ecd",
            "route_table_id": "rtb-0e54e2c82ce7d2649",
            "subnet_id": "subnet-0d485124227a47500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.igw_private_route_table",
            "aws_subnet.app_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association_for_route_to_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0914f1516c0094add",
            "route_table_id": "rtb-052def7a55a1f71be",
            "subnet_id": "subnet-0f5608d63763ec932"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.nat_private_route_table",
            "aws_subnet.db_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d8f2d222a445b192",
            "route_table_id": "rtb-052def7a55a1f71be",
            "subnet_id": "subnet-037d59aaca4322471"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.nat_private_route_table",
            "aws_subnet.db_subnet",
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:security-group/sg-051a0f96197178788",
            "description": "allow app",
            "egress": [],
            "id": "sg-051a0f96197178788",
            "ingress": [],
            "name": "web-app-sg",
            "name_prefix": "",
            "owner_id": "886038311436",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:security-group/sg-0eea9dd7569b77025",
            "description": "db security group",
            "egress": [],
            "id": "sg-0eea9dd7569b77025",
            "ingress": [],
            "name": "db-sg",
            "name_prefix": "",
            "owner_id": "886038311436",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "db_r1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3306,
            "id": "sgrule-2395559133",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eea9dd7569b77025",
            "self": false,
            "source_security_group_id": "sg-051a0f96197178788",
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_security_group.db_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "db_r2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1344676974",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0eea9dd7569b77025",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.db_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "r1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1195370319",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-051a0f96197178788",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "r2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 465,
            "id": "sgrule-205834711",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-051a0f96197178788",
            "self": false,
            "source_security_group_id": null,
            "to_port": 465,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "r3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 587,
            "id": "sgrule-1963216983",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-051a0f96197178788",
            "self": false,
            "source_security_group_id": null,
            "to_port": 587,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "r4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-507037771",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-051a0f96197178788",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "r5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3306,
            "id": "sgrule-1217251060",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-051a0f96197178788",
            "self": false,
            "source_security_group_id": "sg-0eea9dd7569b77025",
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_security_group.db_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:subnet/subnet-03d672845850730b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03d672845850730b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "886038311436",
            "tags": {
              "Name": "App-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:subnet/subnet-0d485124227a47500",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d485124227a47500",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "886038311436",
            "tags": {
              "Name": "App-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:subnet/subnet-0f5608d63763ec932",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f5608d63763ec932",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "886038311436",
            "tags": {
              "Name": "DB-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:subnet/subnet-037d59aaca4322471",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-037d59aaca4322471",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "886038311436",
            "tags": {
              "Name": "DB-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0623c75c1517cc11e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_shuffle.az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:886038311436:vpc/vpc-0623c75c1517cc11e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b2c186296c117eeb",
            "default_route_table_id": "rtb-04bb69d2527536481",
            "default_security_group_id": "sg-0fce967b8e2f2754a",
            "dhcp_options_id": "dopt-dc09ceb7",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0623c75c1517cc11e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04bb69d2527536481",
            "owner_id": "886038311436",
            "tags": {
              "Name": "Demo VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "keepers": null,
            "result": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "result_count": 3,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
